APP_NAME=orgOS
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=https://orgos.test

DB_CONNECTION=sqlite
DB_DATABASE=database/dusk.sqlite

CACHE_STORE=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
MAIL_MAILER=array
SHOW_MARKETING_SITE=true
